# README #

The Emory Identity Management Service is an ESB service to allow other applicatons and services to create, query, update and delete user role assignments, user and group roles, resources in 
NetIQ system. It orchestrates calls to NetIQ system for provision in Emory accounts.
